server {
    listen       80;
    server_name  localhost;
    # Enables response header of “Vary: Accept-Encoding”
    gzip_vary on;
    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";
    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;
    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # Required for certificate enrollment using certbot
    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /usr/share/nginx/html;
    }
    location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html;
      index  index.html index.htm;
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }
    error_page  404  /404.html;
    location /404.html {
      try_files $uri $uri/ /index.html;
    }
    if ($http_x_forwarded_proto = "http") {
      return 301 https://$host$request_uri;
    }
}